amqp==5.2.0
apprise==1.8.0
asgiref==3.8.1
astroid==3.2.2
attrs==23.2.0
autopep8==2.3.1
beautifulsoup4==4.12.3
billiard==4.2.0
black==24.4.2
celery==5.4.0
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.5.4
cron-descriptor==1.4.3
dill==0.3.8
Django==5.0.6
django-celery-beat==2.6.0
django-environ==0.11.2
django-timezone-field==6.1.0
extruct==0.17.0
gunicorn==22.0.0
h11==0.14.0
html5lib==1.1
html_text==0.6.2
idna==3.7
isodate==0.6.1
isort==5.13.2
jstyleson==0.0.2
kombu==5.3.7
lxml==5.2.2
lxml_html_clean==0.1.1
Markdown==3.6
mccabe==0.7.0
mf2py==2.0.1
mypy-extensions==1.0.0
numpy==2.0.0
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
pycodestyle==2.12.0
pyflakes==3.2.0
pylint==3.2.3
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
pyparsing==3.1.2
pyRdfa3==3.6.2
PySocks==1.7.1
python-crontab==3.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
rdflib==7.0.0
redis==5.0.6
requests==2.32.3
requests-oauthlib==2.0.0
selenium==4.22.0
setuptools==73.0.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.5.0
tenacity==8.4.1
tomlkit==0.12.5
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
vine==5.1.0
w3lib==2.2.1
wcwidth==0.2.13
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
